{
  "name": "silver-city",
  "private": true,
  "version": "1.4.27",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "TZ=America/Chicago node --experimental-strip-types scripts/check-dates.mjs && TZ=UTC node --experimental-strip-types scripts/check-dates.mjs && node --experimental-strip-types scripts/check-progress.mjs && node --experimental-strip-types scripts/check-save.mjs && node --experimental-strip-types scripts/check-learning.mjs && node --experimental-strip-types scripts/check-city.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && node scripts/write-android-local-properties.mjs && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
